<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>chess2720: Board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Board.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef BOARD_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define BOARD_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;Square.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;Coord.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;ostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">using namespace </span>std;
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classBoard.html">00020</a> <span class="keyword">class </span><a class="code" href="classBoard.html">Board</a> 
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022   <span class="keyword">public</span>:
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="classBoard.html#a90a8efaa4736af25511ac948bdd27d6c">00025</a>    <span class="keywordtype">int</span> <a class="code" href="classBoard.html#a90a8efaa4736af25511ac948bdd27d6c" title="Dimensions of the Board.">width</a>, height;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="classBoard.html#af7d38a61529db3f8b1309be6326922a8">00029</a>         vector&lt;vector&lt;Square*&gt;&gt; <a class="code" href="classBoard.html#af7d38a61529db3f8b1309be6326922a8" title="Board represented as a vector.">grid</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="keyword">public</span>:
<a name="l00032"></a>00032    <a class="code" href="classBoard.html#afdd3bed1f5a7775d6d52574457aa7487" title="Constructs a Board with dimensions Width and Height.">Board</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034    <a class="code" href="classBoard.html#af73f45730119a1fd8f6670f53f959e68" title="Traverse the Board and deallocate the memory that was allocated for each pointer...">~Board</a>();
<a name="l00035"></a>00035 
<a name="l00037"></a>00037    <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a3d431f6bb373e71d27eba490b3fa4ea6" title="Outputs the board and each Square&amp;#39;s symbol.">draw</a>(ostream *o);
<a name="l00038"></a>00038 
<a name="l00040"></a>00040    <span class="keywordtype">void</span> <a class="code" href="classBoard.html#ab96f988bdac00e84aa3ae9995e16921c" title="Places a Piece on a specific Square within the Board.">placePiece</a>(<a class="code" href="classPiece.html">Piece</a>* p, <a class="code" href="classSquare.html">Square</a>* s);
<a name="l00041"></a>00041 
<a name="l00043"></a>00043    <span class="keywordtype">void</span> <a class="code" href="classBoard.html#a71bbcd990439137e81b14ab229787daa" title="Moves a Piece if it exists from one Square to another Square.">movePiece</a>(<a class="code" href="classSquare.html">Square</a>* s, <a class="code" href="classSquare.html">Square</a>* d);
<a name="l00044"></a>00044 
<a name="l00046"></a>00046     <a class="code" href="classSquare.html">Square</a>* <a class="code" href="classBoard.html#a7a030d63c4f7106e407a0389d2cde181" title="Returns the Square at a given location on the Board.">getSquare</a>(<a class="code" href="classCoord.html">Coord</a>* c);
<a name="l00047"></a>00047 
<a name="l00049"></a>00049    <a class="code" href="classSquare.html">Square</a>* <a class="code" href="classBoard.html#aa2343427ffd80baf5c5500b5a94527a5" title="Search the Board for a specific Piece to see if it exists on a Square.">searchBoard</a>(<a class="code" href="classPiece.html">Piece</a>* p);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif </span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 25 Oct 2015 for chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
