<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>chess2720: Chess.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Chess.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef CHESS_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define CHESS_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;Game.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="classChess.html">00015</a> <span class="keyword">class </span><a class="code" href="classChess.html">Chess</a> : <span class="keyword">public</span> <a class="code" href="classGame.html">Game</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   <span class="keyword">public</span>:
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classChess.html#ab14642f820065c5b89089920aaf09a65">00024</a>         <a class="code" href="classPiece.html">Piece</a>* <a class="code" href="classChess.html#ab14642f820065c5b89089920aaf09a65">wr1</a>;
<a name="l00025"></a>00025         <a class="code" href="classPiece.html">Piece</a>* wb1;
<a name="l00026"></a>00026         <a class="code" href="classPiece.html">Piece</a>* wk1;
<a name="l00027"></a>00027         <a class="code" href="classPiece.html">Piece</a>* wq1;
<a name="l00028"></a>00028         <a class="code" href="classPiece.html">Piece</a>* wb2;
<a name="l00029"></a>00029         <a class="code" href="classPiece.html">Piece</a>* wr2;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <a class="code" href="classPiece.html">Piece</a>* wp1;
<a name="l00032"></a>00032         <a class="code" href="classPiece.html">Piece</a>* wp2;
<a name="l00033"></a>00033         <a class="code" href="classPiece.html">Piece</a>* wp3;
<a name="l00034"></a>00034         <a class="code" href="classPiece.html">Piece</a>* wp4;
<a name="l00035"></a>00035         <a class="code" href="classPiece.html">Piece</a>* wp5;
<a name="l00036"></a>00036         <a class="code" href="classPiece.html">Piece</a>* wp6;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <a class="code" href="classPiece.html">Piece</a>* br1;
<a name="l00039"></a>00039         <a class="code" href="classPiece.html">Piece</a>* bb1;
<a name="l00040"></a>00040         <a class="code" href="classPiece.html">Piece</a>* bk1;
<a name="l00041"></a>00041         <a class="code" href="classPiece.html">Piece</a>* bq1;
<a name="l00042"></a>00042         <a class="code" href="classPiece.html">Piece</a>* bb2;
<a name="l00043"></a>00043         <a class="code" href="classPiece.html">Piece</a>* br2;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <a class="code" href="classPiece.html">Piece</a>* bp1;
<a name="l00046"></a>00046         <a class="code" href="classPiece.html">Piece</a>* bp2;
<a name="l00047"></a>00047         <a class="code" href="classPiece.html">Piece</a>* bp3;
<a name="l00048"></a>00048         <a class="code" href="classPiece.html">Piece</a>* bp4;
<a name="l00049"></a>00049         <a class="code" href="classPiece.html">Piece</a>* bp5;
<a name="l00050"></a>00050         <a class="code" href="classPiece.html">Piece</a>* bp6;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053          <a class="code" href="classChess.html#a8b493f742d0ceced6f853fa30d3c05a8">Chess</a>();
<a name="l00054"></a>00054     <a class="code" href="classChess.html#aa9717ab5263bc4fbb844e78bbe5587a8" title="Definition of virtual Game destructor.">~Chess</a>();
<a name="l00056"></a>00056         <span class="keywordtype">void</span> <a class="code" href="classChess.html#a9722d5c13c442eae33ca17792996213a" title="Definition of virtual function setUp() inherited from Game.">setup</a>();
<a name="l00057"></a>00057 
<a name="l00059"></a>00059         <span class="keywordtype">bool</span> <a class="code" href="classChess.html#ac85e41b8580d3300185bd2bc264ec6d8" title="Definition of virtual function isOver() inherited from Game.">isOver</a>();
<a name="l00060"></a>00060 
<a name="l00062"></a>00062          <a class="code" href="classSquare.html">Square</a>* <a class="code" href="classChess.html#a699e0c3238e3e925c45d3e989406de1e" title="Definition of virtual function getSquare() inherited from Game.">getSquare</a>(std::istream &amp;is);
<a name="l00063"></a>00063 
<a name="l00065"></a>00065    <span class="keywordtype">bool</span> <a class="code" href="classChess.html#ad2bea67f43c7f01488febafc9a12d75a" title="Returns true if the first location is valid.">validFirstLocation</a>(<span class="keywordtype">int</span> i, <a class="code" href="classCoord.html">Coord</a>* c);
<a name="l00066"></a>00066 
<a name="l00069"></a>00069    <a class="code" href="classCoord.html">Coord</a>* <a class="code" href="classChess.html#a89da7bd4278516a50ef742f4756e674d">legal</a>(std::vector&lt;Coord*&gt; v, <a class="code" href="classSquare.html">Square</a>* s);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif </span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 25 Oct 2015 for chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
