<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>chess2720: Movement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Movement Class Reference</h1><!-- doxytag: class="Movement" -->
<p><code>#include &lt;<a class="el" href="Movement_8h_source.html">Movement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Movement:</div>
<div class="dynsection">
 <div class="center">
  <img src="classMovement.gif" usemap="#Movement_map" alt=""/>
  <map id="Movement_map" name="Movement_map">
<area href="classBishopMovement.html" alt="BishopMovement" shape="rect" coords="0,56,132,80"/>
<area href="classBlackPawnMovement.html" alt="BlackPawnMovement" shape="rect" coords="142,56,274,80"/>
<area href="classKingMovement.html" alt="KingMovement" shape="rect" coords="284,56,416,80"/>
<area href="classQueenMovement.html" alt="QueenMovement" shape="rect" coords="426,56,558,80"/>
<area href="classRookMovement.html" alt="RookMovement" shape="rect" coords="568,56,700,80"/>
<area href="classWhitePawnMovement.html" alt="WhitePawnMovement" shape="rect" coords="710,56,842,80"/>
</map>
 </div>
</div>

<p><a href="classMovement-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aa2b8f6f14b30cb4154b4c474f6eb83"></a><!-- doxytag: member="Movement::path" ref="a4aa2b8f6f14b30cb4154b4c474f6eb83" args="(Coord *start, Coord *end)=0" -->
virtual std::vector&lt; <a class="el" href="classCoord.html">Coord</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMovement.html#a4aa2b8f6f14b30cb4154b4c474f6eb83">path</a> (<a class="el" href="classCoord.html">Coord</a> *start, <a class="el" href="classCoord.html">Coord</a> *end)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be specifically defined in any subClasses. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Created by Lucas Jakober Created October 21, 2015 An interface that uses the strategy pattern and specifies one operation; <a class="el" href="classMovement.html#a4aa2b8f6f14b30cb4154b4c474f6eb83" title="To be specifically defined in any subClasses.">path()</a> </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Movement_8h_source.html">Movement.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 25 Oct 2015 for chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
