<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>chess2720: Square Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Square Class Reference</h1><!-- doxytag: class="Square" -->
<p><code>#include &lt;<a class="el" href="Square_8h_source.html">Square.h</a>&gt;</code></p>

<p><a href="classSquare-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSquare.html#acdaadd4f41508d7cc2d334e7765858fa">Square</a> (int r, int c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSquare.html#a0386eaee8ff8a99994d201dc87190235">symbol</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for retrieving the symbol of the <a class="el" href="classPiece.html">Piece</a> on the <a class="el" href="classSquare.html">Square</a>.  <a href="#a0386eaee8ff8a99994d201dc87190235"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSquare.html#a7cf9aa874fea67f6a9056cad15752ab2">setPiece</a> (<a class="el" href="classPiece.html">Piece</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a <a class="el" href="classPiece.html">Piece</a> 'p' on the <a class="el" href="classSquare.html">Square</a>.  <a href="#a7cf9aa874fea67f6a9056cad15752ab2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSquare.html#a94d3716814970130772e0f93f9c6f5c1">getPiece</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classPiece.html">Piece</a> that is on the <a class="el" href="classSquare.html">Square</a>.  <a href="#a94d3716814970130772e0f93f9c6f5c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSquare.html#a21ec1e5b9fb287c33f911ef032443503">removePiece</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the <a class="el" href="classPiece.html">Piece</a> from the <a class="el" href="classSquare.html">Square</a>.  <a href="#a21ec1e5b9fb287c33f911ef032443503"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af333d061ac3048dbc651e1bdf451c4fb"></a><!-- doxytag: member="Square::squarePiece" ref="af333d061ac3048dbc651e1bdf451c4fb" args="" -->
<a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSquare.html#af333d061ac3048dbc651e1bdf451c4fb">squarePiece</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to <a class="el" href="classPiece.html">Piece</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa353950a9ef437401db55ae605b0f8b9"></a><!-- doxytag: member="Square::row" ref="aa353950a9ef437401db55ae605b0f8b9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSquare.html#aa353950a9ef437401db55ae605b0f8b9">row</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique coordinates for the Square's lcoation on the <a class="el" href="classBoard.html">Board</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a572fbccc549f148942d85208ce80605f"></a><!-- doxytag: member="Square::column" ref="a572fbccc549f148942d85208ce80605f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>column</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Created by Lucas Jakober Created September 28, 2015 An abstraction of a <a class="el" href="classSquare.html">Square</a> on a <a class="el" href="classBoard.html">Board</a>. A location on a board that can contain a <a class="el" href="classPiece.html">Piece</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acdaadd4f41508d7cc2d334e7765858fa"></a><!-- doxytag: member="Square::Square" ref="acdaadd4f41508d7cc2d334e7765858fa" args="(int r, int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor that initializes the <a class="el" href="classSquare.html">Square</a> to a specific row and column and also to be empty, in that it does not point to a <a class="el" href="classPiece.html">Piece</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a94d3716814970130772e0f93f9c6f5c1"></a><!-- doxytag: member="Square::getPiece" ref="a94d3716814970130772e0f93f9c6f5c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPiece.html">Piece</a> * Square::getPiece </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <a class="el" href="classPiece.html">Piece</a> that is on the <a class="el" href="classSquare.html">Square</a>. </p>
<p>Returns the pointer to the <a class="el" href="classPiece.html">Piece</a> on the <a class="el" href="classSquare.html">Square</a>. </p>

</div>
</div>
<a class="anchor" id="a21ec1e5b9fb287c33f911ef032443503"></a><!-- doxytag: member="Square::removePiece" ref="a21ec1e5b9fb287c33f911ef032443503" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPiece.html">Piece</a> * Square::removePiece </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the <a class="el" href="classPiece.html">Piece</a> from the <a class="el" href="classSquare.html">Square</a>. </p>
<p>Sets the <a class="el" href="classSquare.html">Square</a> to be empty. Sets the <a class="el" href="classPiece.html">Piece</a> pointer to equal NULL. </p>

</div>
</div>
<a class="anchor" id="a7cf9aa874fea67f6a9056cad15752ab2"></a><!-- doxytag: member="Square::setPiece" ref="a7cf9aa874fea67f6a9056cad15752ab2" args="(Piece *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Square::setPiece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPiece.html">Piece</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a <a class="el" href="classPiece.html">Piece</a> 'p' on the <a class="el" href="classSquare.html">Square</a>. </p>
<p>Simply sets the Square's pointer to point to a <a class="el" href="classPiece.html">Piece</a>. </p>

</div>
</div>
<a class="anchor" id="a0386eaee8ff8a99994d201dc87190235"></a><!-- doxytag: member="Square::symbol" ref="a0386eaee8ff8a99994d201dc87190235" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char Square::symbol </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for retrieving the symbol of the <a class="el" href="classPiece.html">Piece</a> on the <a class="el" href="classSquare.html">Square</a>. </p>
<p>Created by Lucas Jakober Created September 28, 2015 An abstraction of a <a class="el" href="classSquare.html">Square</a> on a <a class="el" href="classBoard.html">Board</a>. A location on a board that can contain a <a class="el" href="classPiece.html">Piece</a>. Returns the symbol of the <a class="el" href="classPiece.html">Piece</a> on the <a class="el" href="classSquare.html">Square</a> if it exists, otherwise it returns the symbol '.' indicating that the <a class="el" href="classSquare.html">Square</a> is empty </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Square_8h_source.html">Square.h</a></li>
<li>Square.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 25 Oct 2015 for chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
