<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>chess2720: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Board Member List</h1>This is the complete list of members for <a class="el" href="classBoard.html">Board</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classBoard.html#afdd3bed1f5a7775d6d52574457aa7487">Board</a>(int w, int h)</td><td><a class="el" href="classBoard.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBoard.html#a3d431f6bb373e71d27eba490b3fa4ea6">draw</a>(ostream *o)</td><td><a class="el" href="classBoard.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBoard.html#a7a030d63c4f7106e407a0389d2cde181">getSquare</a>(Coord *c)</td><td><a class="el" href="classBoard.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBoard.html#af7d38a61529db3f8b1309be6326922a8">grid</a></td><td><a class="el" href="classBoard.html">Board</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>height</b> (defined in <a class="el" href="classBoard.html">Board</a>)</td><td><a class="el" href="classBoard.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBoard.html#a71bbcd990439137e81b14ab229787daa">movePiece</a>(Square *s, Square *d)</td><td><a class="el" href="classBoard.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBoard.html#ab96f988bdac00e84aa3ae9995e16921c">placePiece</a>(Piece *p, Square *s)</td><td><a class="el" href="classBoard.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBoard.html#aa2343427ffd80baf5c5500b5a94527a5">searchBoard</a>(Piece *p)</td><td><a class="el" href="classBoard.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBoard.html#a90a8efaa4736af25511ac948bdd27d6c">width</a></td><td><a class="el" href="classBoard.html">Board</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBoard.html#af73f45730119a1fd8f6670f53f959e68">~Board</a>()</td><td><a class="el" href="classBoard.html">Board</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 25 Oct 2015 for chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
