<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>chess2720: Piece Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Piece Class Reference</h1><!-- doxytag: class="Piece" -->
<p><code>#include &lt;<a class="el" href="Piece_8h_source.html">Piece.h</a>&gt;</code></p>

<p><a href="classPiece-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiece.html#a535c5ee4a5e94040ebf508e16ac41b91">Piece</a> (std::string c, char sym)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor initializes the Piece's components.  <a href="#a535c5ee4a5e94040ebf508e16ac41b91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiece.html#a9f6a89d6fd5ae865af73c2220d1a5839">isAlive</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the <a class="el" href="classPiece.html">Piece</a> is still active on the <a class="el" href="classBoard.html">Board</a>.  <a href="#a9f6a89d6fd5ae865af73c2220d1a5839"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiece.html#a4c2ace5bc3eb68e46e8599702b782d94">kill</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classPiece.html">Piece</a> to be inactive on the <a class="el" href="classBoard.html">Board</a>.  <a href="#a4c2ace5bc3eb68e46e8599702b782d94"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiece.html#afa3003c64ce284ef3c70c7843e1e80ef">color</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00143ae55b69981ae484cc7521b6d81a"></a><!-- doxytag: member="Piece::symbol" ref="a00143ae55b69981ae484cc7521b6d81a" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>symbol</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ef2c096bba0d8e90496d7faa737c5c"></a><!-- doxytag: member="Piece::move" ref="ad4ef2c096bba0d8e90496d7faa737c5c" args="" -->
<a class="el" href="classMovement.html">Movement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiece.html#ad4ef2c096bba0d8e90496d7faa737c5c">move</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pieces have a pointer to a particular instance of movement, which is unique to their symbol and color;. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Created by Lucas Jakober Created September 28, 2015 A class that is an abstraction of a piece used in a board game. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a535c5ee4a5e94040ebf508e16ac41b91"></a><!-- doxytag: member="Piece::Piece" ref="a535c5ee4a5e94040ebf508e16ac41b91" args="(std::string c, char sym)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Piece::Piece </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>sym</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor initializes the Piece's components. </p>
<p>Created by Lucas Jakober Created September 28, 2015 A class that is an abstraction of a piece used in a board game. </p>

<p><p>Initializes the movement* move to the particular instance of movemment that applies to that piece. </p>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9f6a89d6fd5ae865af73c2220d1a5839"></a><!-- doxytag: member="Piece::isAlive" ref="a9f6a89d6fd5ae865af73c2220d1a5839" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Piece::isAlive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the <a class="el" href="classPiece.html">Piece</a> is still active on the <a class="el" href="classBoard.html">Board</a>. </p>
<p>Returns true if <a class="el" href="classPiece.html">Piece</a> is still active on <a class="el" href="classBoard.html">Board</a>. That is, if the symbol is not '.' which indicates it is inactive </p>

</div>
</div>
<a class="anchor" id="a4c2ace5bc3eb68e46e8599702b782d94"></a><!-- doxytag: member="Piece::kill" ref="a4c2ace5bc3eb68e46e8599702b782d94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::kill </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the <a class="el" href="classPiece.html">Piece</a> to be inactive on the <a class="el" href="classBoard.html">Board</a>. </p>
<p>Sets the <a class="el" href="classPiece.html">Piece</a> to be inactive on the <a class="el" href="classBoard.html">Board</a> by setting symbol = '.' and setting color to "EMPTY" </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afa3003c64ce284ef3c70c7843e1e80ef"></a><!-- doxytag: member="Piece::color" ref="afa3003c64ce284ef3c70c7843e1e80ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classPiece.html#afa3003c64ce284ef3c70c7843e1e80ef">Piece::color</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pieces have a color to indicate the player and also a symbol to differentiate between Pieces </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Piece_8h_source.html">Piece.h</a></li>
<li>Piece.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 25 Oct 2015 for chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
