<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>chess2720: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Game Class Reference</h1><!-- doxytag: class="Game" -->
<p><code>#include &lt;<a class="el" href="Game_8h_source.html">Game.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Game:</div>
<div class="dynsection">
 <div class="center">
  <img src="classGame.gif" usemap="#Game_map" alt=""/>
  <map id="Game_map" name="Game_map">
<area href="classChess.html" alt="Chess" shape="rect" coords="0,56,47,80"/>
</map>
 </div>
</div>

<p><a href="classGame-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a868cdd71f260ac8eb85f85c8d6cf9543">play</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a587a59bef9957f06bd6de683c3d5575e"></a><!-- doxytag: member="Game::winner" ref="a587a59bef9957f06bd6de683c3d5575e" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a587a59bef9957f06bd6de683c3d5575e">winner</a> (int i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outputs to the screen the winner of the game, based on which player made the final move. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86f2f87860959fd45cdf603952ee814a"></a><!-- doxytag: member="Game::playerTurn" ref="a86f2f87860959fd45cdf603952ee814a" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a86f2f87860959fd45cdf603952ee814a">playerTurn</a> (int i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outputs to the screen which player's turn it is. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd10751a49b55a0432b63a0f3be71a67"></a><!-- doxytag: member="Game::validFirstLocation" ref="abd10751a49b55a0432b63a0f3be71a67" args="(int i, Coord *c)=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#abd10751a49b55a0432b63a0f3be71a67">validFirstLocation</a> (int i, <a class="el" href="classCoord.html">Coord</a> *c)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be specifically defined in any subClasses. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc4a6aa9b6e76904fcc6dd60a4a66281"></a><!-- doxytag: member="Game::legal" ref="acc4a6aa9b6e76904fcc6dd60a4a66281" args="(std::vector&lt; Coord * &gt; v, Square *s)=0" -->
virtual <a class="el" href="classCoord.html">Coord</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#acc4a6aa9b6e76904fcc6dd60a4a66281">legal</a> (std::vector&lt; <a class="el" href="classCoord.html">Coord</a> * &gt; v, <a class="el" href="classSquare.html">Square</a> *s)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be specifically defined in any subClasses. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49067dcf360cfe353b9a99910136ac26"></a><!-- doxytag: member="Game::setup" ref="a49067dcf360cfe353b9a99910136ac26" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a49067dcf360cfe353b9a99910136ac26">setup</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be specifically defined in any subClasses. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f5006e677b713fa7f85d906cde3dde"></a><!-- doxytag: member="Game::isOver" ref="ae3f5006e677b713fa7f85d906cde3dde" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ae3f5006e677b713fa7f85d906cde3dde">isOver</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be specifically defined in any subClasses. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c4c7c54f5d749404a3537a60c32c1f"></a><!-- doxytag: member="Game::getSquare" ref="a65c4c7c54f5d749404a3537a60c32c1f" args="(std::istream &amp;is)=0" -->
virtual <a class="el" href="classSquare.html">Square</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a65c4c7c54f5d749404a3537a60c32c1f">getSquare</a> (std::istream &amp;is)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be specifically defined in any subClasses. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ae172924c50abf69567ee10642426b958">~Game</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be specifically defined in any subClasses.  <a href="#ae172924c50abf69567ee10642426b958"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16386d68667706bb1822775c7db14c9d"></a><!-- doxytag: member="Game::gameBoard" ref="a16386d68667706bb1822775c7db14c9d" args="" -->
<a class="el" href="classBoard.html">Board</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a16386d68667706bb1822775c7db14c9d">gameBoard</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classBoard.html">Board</a> used by the <a class="el" href="classGame.html">Game</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6feadd2a94646cebe5d7859b2d89535e"></a><!-- doxytag: member="Game::c" ref="a6feadd2a94646cebe5d7859b2d89535e" args="" -->
<a class="el" href="classCoord.html">Coord</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Created by Lucas Jakober Created September 28, 2015 An abstraction of a board game. The game has a <a class="el" href="classBoard.html">Board</a> and relies on virtual functions being defined in specific game types. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae172924c50abf69567ee10642426b958"></a><!-- doxytag: member="Game::~Game" ref="ae172924c50abf69567ee10642426b958" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::~Game </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To be specifically defined in any subClasses. </p>
<p>Virtual destructor to be defined in sub classes. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a868cdd71f260ac8eb85f85c8d6cf9543"></a><!-- doxytag: member="Game::play" ref="a868cdd71f260ac8eb85f85c8d6cf9543" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void Game::play </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A method to play/execute the <a class="el" href="classGame.html">Game</a> according the subclass definitions of <a class="el" href="classGame.html#a49067dcf360cfe353b9a99910136ac26" title="To be specifically defined in any subClasses.">setup()</a>, isOVer(), and <a class="el" href="classGame.html#a65c4c7c54f5d749404a3537a60c32c1f" title="To be specifically defined in any subClasses.">getSquare()</a></p>
<p>Created by Lucas Jakober Created September 28, 2015 An abstraction of a board game. The game has a <a class="el" href="classBoard.html">Board</a> and relies on virtual functions being defined in specific game types. Calls on <a class="el" href="classBoard.html">Board</a> Class methods to execute the <a class="el" href="classGame.html">Game</a>. Note: ALL VIRTUAL methods defined in sub-classes of <a class="el" href="classGame.html">Game</a> </p>

<p><p>Sets up the specific game</p>
<p>Outputs the starting <a class="el" href="classBoard.html">Board</a> before any moves have been made</p>
<p>Loops until <a class="el" href="classGame.html#ae3f5006e677b713fa7f85d906cde3dde" title="To be specifically defined in any subClasses.">isOver()</a> method returns true indicating the game has ended. In each loop one piece is moved from a valid starting coordinate(firstLoc) to a valid destination coordinate(secondLoc). The result is then output for each move in the draw() method. int i is the counter representing whose turn it is.</p>
<p>possibleMoves is a vector containing in order, the valid coordinates connecting a start location and an end location on an empty board, as determined by the instance of path(start, end) that is called. This vector will be checked later on by legal(possibleMoves, firstLoc) to determine if a legal move exists in the vector, considering the location of all other pieces on the board.</p>
<p>If possibleMoves did not contain a legal move, the user must re-select a starting and ending location for a piece until the move is legal, at which point the move will be executed.</p>
<p>Execute the move of a piece and draw the result. Delete the allocated memory.</p>
<p>Output the winner. </p>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Game_8h_source.html">Game.h</a></li>
<li>Game.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 25 Oct 2015 for chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
