<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>chess2720: Coord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Coord Class Reference</h1><!-- doxytag: class="Coord" -->
<p><code>#include &lt;<a class="el" href="Coord_8h_source.html">Coord.h</a>&gt;</code></p>

<p><a href="classCoord-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoord.html#add896c4f3fb15b4ad762b5270855345c">Coord</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b3f4ebfb75b7617dfd5d4aa0b019045"></a><!-- doxytag: member="Coord::Coord" ref="a6b3f4ebfb75b7617dfd5d4aa0b019045" args="(int r, int c)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Coord</b> (int r, int c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoord.html#a795b45819830c46b0ab0568d11c7d520">onBoard</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks that the <a class="el" href="classCoord.html">Coord</a> object has coordinates that are in fact, on the <a class="el" href="classBoard.html">Board</a>.  <a href="#a795b45819830c46b0ab0568d11c7d520"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a579e5597cfb5a6d8310d6c588d607bba"></a><!-- doxytag: member="Coord::row" ref="a579e5597cfb5a6d8310d6c588d607bba" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>row</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a662c084ad50c9078b844717cf7bbea49"></a><!-- doxytag: member="Coord::column" ref="a662c084ad50c9078b844717cf7bbea49" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>column</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Created by Lucas Jakober Created October 21, 2015 A class used by Boards and instances of <a class="el" href="classMovement.html">Movement</a> to identify locations. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add896c4f3fb15b4ad762b5270855345c"></a><!-- doxytag: member="Coord::Coord" ref="add896c4f3fb15b4ad762b5270855345c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coord::Coord </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Created by Lucas Jakober Created October 21, 2015 A class used by Boards and instances of <a class="el" href="classMovement.html">Movement</a> to identify locations </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a795b45819830c46b0ab0568d11c7d520"></a><!-- doxytag: member="Coord::onBoard" ref="a795b45819830c46b0ab0568d11c7d520" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Coord::onBoard </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks that the <a class="el" href="classCoord.html">Coord</a> object has coordinates that are in fact, on the <a class="el" href="classBoard.html">Board</a>. </p>
<p>Retrns true if the object is has valid row and column to be within the <a class="el" href="classBoard.html">Board</a> parameters. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Coord_8h_source.html">Coord.h</a></li>
<li>Coord.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 25 Oct 2015 for chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
