<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>chess2720: Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Board Class Reference</h1><!-- doxytag: class="Board" -->
<p><a href="classBoard-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#afdd3bed1f5a7775d6d52574457aa7487">Board</a> (int w, int h)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="classBoard.html">Board</a> with dimensions Width and Height.  <a href="#afdd3bed1f5a7775d6d52574457aa7487"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af73f45730119a1fd8f6670f53f959e68"></a><!-- doxytag: member="Board::~Board" ref="af73f45730119a1fd8f6670f53f959e68" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#af73f45730119a1fd8f6670f53f959e68">~Board</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Traverse the <a class="el" href="classBoard.html">Board</a> and deallocate the memory that was allocated for each pointer to a square. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a3d431f6bb373e71d27eba490b3fa4ea6">draw</a> (ostream *o)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outputs the board and each Square's symbol.  <a href="#a3d431f6bb373e71d27eba490b3fa4ea6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#ab96f988bdac00e84aa3ae9995e16921c">placePiece</a> (<a class="el" href="classPiece.html">Piece</a> *p, <a class="el" href="classSquare.html">Square</a> *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Places a <a class="el" href="classPiece.html">Piece</a> on a specific <a class="el" href="classSquare.html">Square</a> within the <a class="el" href="classBoard.html">Board</a>.  <a href="#ab96f988bdac00e84aa3ae9995e16921c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a71bbcd990439137e81b14ab229787daa">movePiece</a> (<a class="el" href="classSquare.html">Square</a> *s, <a class="el" href="classSquare.html">Square</a> *d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves a <a class="el" href="classPiece.html">Piece</a> if it exists from one <a class="el" href="classSquare.html">Square</a> to another <a class="el" href="classSquare.html">Square</a>.  <a href="#a71bbcd990439137e81b14ab229787daa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSquare.html">Square</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a7a030d63c4f7106e407a0389d2cde181">getSquare</a> (<a class="el" href="classCoord.html">Coord</a> *c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classSquare.html">Square</a> at a given location on the <a class="el" href="classBoard.html">Board</a>.  <a href="#a7a030d63c4f7106e407a0389d2cde181"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSquare.html">Square</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#aa2343427ffd80baf5c5500b5a94527a5">searchBoard</a> (<a class="el" href="classPiece.html">Piece</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search the <a class="el" href="classBoard.html">Board</a> for a specific <a class="el" href="classPiece.html">Piece</a> to see if it exists on a <a class="el" href="classSquare.html">Square</a>.  <a href="#aa2343427ffd80baf5c5500b5a94527a5"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a8efaa4736af25511ac948bdd27d6c"></a><!-- doxytag: member="Board::width" ref="a90a8efaa4736af25511ac948bdd27d6c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a90a8efaa4736af25511ac948bdd27d6c">width</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dimensions of the <a class="el" href="classBoard.html">Board</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0cb8de0254520dc08dab5796643c8e5"></a><!-- doxytag: member="Board::height" ref="aa0cb8de0254520dc08dab5796643c8e5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d38a61529db3f8b1309be6326922a8"></a><!-- doxytag: member="Board::grid" ref="af7d38a61529db3f8b1309be6326922a8" args="" -->
vector&lt; vector&lt; <a class="el" href="classSquare.html">Square</a> * &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#af7d38a61529db3f8b1309be6326922a8">grid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classBoard.html">Board</a> represented as a vector. <br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afdd3bed1f5a7775d6d52574457aa7487"></a><!-- doxytag: member="Board::Board" ref="afdd3bed1f5a7775d6d52574457aa7487" args="(int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Board::Board </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a <a class="el" href="classBoard.html">Board</a> with dimensions Width and Height. </p>

<p><p>Traverses the <a class="el" href="classBoard.html">Board</a> and populates each location with a pointer to a <a class="el" href="classSquare.html">Square</a> </p>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3d431f6bb373e71d27eba490b3fa4ea6"></a><!-- doxytag: member="Board::draw" ref="a3d431f6bb373e71d27eba490b3fa4ea6" args="(ostream *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void Board::draw </td>
          <td>(</td>
          <td class="paramtype">ostream *&nbsp;</td>
          <td class="paramname"> <em>o</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Outputs the board and each Square's symbol. </p>
<p>This function is currently tailored to a specific <a class="el" href="classChess.html">Chess</a> type <a class="el" href="classGame.html">Game</a>. Every <a class="el" href="classSquare.html">Square</a> on the <a class="el" href="classBoard.html">Board</a> is output starting with coordinate (0,0) and proceeding to output (0, 1), (0,2) etc. </p>

</div>
</div>
<a class="anchor" id="a7a030d63c4f7106e407a0389d2cde181"></a><!-- doxytag: member="Board::getSquare" ref="a7a030d63c4f7106e407a0389d2cde181" args="(Coord *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSquare.html">Square</a> * Board::getSquare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <a class="el" href="classSquare.html">Square</a> at a given location on the <a class="el" href="classBoard.html">Board</a>. </p>
<p>Return the <a class="el" href="classSquare.html">Square</a> on the <a class="el" href="classBoard.html">Board</a> at the given <a class="el" href="classCoord.html">Coord</a> object c. Coordinates are of the form (row,column) on the board </p>

</div>
</div>
<a class="anchor" id="a71bbcd990439137e81b14ab229787daa"></a><!-- doxytag: member="Board::movePiece" ref="a71bbcd990439137e81b14ab229787daa" args="(Square *s, Square *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::movePiece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSquare.html">Square</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSquare.html">Square</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves a <a class="el" href="classPiece.html">Piece</a> if it exists from one <a class="el" href="classSquare.html">Square</a> to another <a class="el" href="classSquare.html">Square</a>. </p>
<p>Calls on <a class="el" href="classSquare.html">Square</a> methods to move a <a class="el" href="classPiece.html">Piece</a> located at <a class="el" href="classSquare.html">Square</a> 's' to <a class="el" href="classSquare.html">Square</a> 'd'. </p>

<p><p>Piece* temp = d-&gt;getPiece(); </p>
</p>

</div>
</div>
<a class="anchor" id="ab96f988bdac00e84aa3ae9995e16921c"></a><!-- doxytag: member="Board::placePiece" ref="ab96f988bdac00e84aa3ae9995e16921c" args="(Piece *p, Square *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::placePiece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPiece.html">Piece</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSquare.html">Square</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Places a <a class="el" href="classPiece.html">Piece</a> on a specific <a class="el" href="classSquare.html">Square</a> within the <a class="el" href="classBoard.html">Board</a>. </p>
<p>Assign the <a class="el" href="classPiece.html">Piece</a> pointer of a given <a class="el" href="classSquare.html">Square</a> to point to a given <a class="el" href="classPiece.html">Piece</a>. </p>

</div>
</div>
<a class="anchor" id="aa2343427ffd80baf5c5500b5a94527a5"></a><!-- doxytag: member="Board::searchBoard" ref="aa2343427ffd80baf5c5500b5a94527a5" args="(Piece *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSquare.html">Square</a> * Board::searchBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPiece.html">Piece</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search the <a class="el" href="classBoard.html">Board</a> for a specific <a class="el" href="classPiece.html">Piece</a> to see if it exists on a <a class="el" href="classSquare.html">Square</a>. </p>
<p>Traverses each <a class="el" href="classSquare.html">Square</a> on the <a class="el" href="classBoard.html">Board</a>, similar to the <a class="el" href="classBoard.html#a3d431f6bb373e71d27eba490b3fa4ea6" title="Outputs the board and each Square&#39;s symbol.">draw()</a> method looking for a specific piece. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Board_8h_source.html">Board.h</a></li>
<li>Board.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 25 Oct 2015 for chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
