<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>chess2720: Chess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Chess Class Reference</h1><!-- doxytag: class="Chess" --><!-- doxytag: inherits="Game" -->
<p><code>#include &lt;<a class="el" href="Chess_8h_source.html">Chess.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Chess:</div>
<div class="dynsection">
 <div class="center">
  <img src="classChess.gif" usemap="#Chess_map" alt=""/>
  <map id="Chess_map" name="Chess_map">
<area href="classGame.html" alt="Game" shape="rect" coords="0,0,47,24"/>
</map>
 </div>
</div>

<p><a href="classChess-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChess.html#a8b493f742d0ceced6f853fa30d3c05a8">Chess</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChess.html#aa9717ab5263bc4fbb844e78bbe5587a8">~Chess</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of virtual <a class="el" href="classGame.html">Game</a> destructor.  <a href="#aa9717ab5263bc4fbb844e78bbe5587a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChess.html#a9722d5c13c442eae33ca17792996213a">setup</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of virtual function setUp() inherited from <a class="el" href="classGame.html">Game</a>.  <a href="#a9722d5c13c442eae33ca17792996213a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChess.html#ac85e41b8580d3300185bd2bc264ec6d8">isOver</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of virtual function <a class="el" href="classChess.html#ac85e41b8580d3300185bd2bc264ec6d8" title="Definition of virtual function isOver() inherited from Game.">isOver()</a> inherited from <a class="el" href="classGame.html">Game</a>.  <a href="#ac85e41b8580d3300185bd2bc264ec6d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSquare.html">Square</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChess.html#a699e0c3238e3e925c45d3e989406de1e">getSquare</a> (std::istream &amp;is)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of virtual function <a class="el" href="classChess.html#a699e0c3238e3e925c45d3e989406de1e" title="Definition of virtual function getSquare() inherited from Game.">getSquare()</a> inherited from <a class="el" href="classGame.html">Game</a>.  <a href="#a699e0c3238e3e925c45d3e989406de1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChess.html#ad2bea67f43c7f01488febafc9a12d75a">validFirstLocation</a> (int i, <a class="el" href="classCoord.html">Coord</a> *c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the first location is valid.  <a href="#ad2bea67f43c7f01488febafc9a12d75a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoord.html">Coord</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChess.html#a89da7bd4278516a50ef742f4756e674d">legal</a> (std::vector&lt; <a class="el" href="classCoord.html">Coord</a> * &gt; v, <a class="el" href="classSquare.html">Square</a> *s)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChess.html#ab14642f820065c5b89089920aaf09a65">wr1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6abd0930db0a846e45f097bd059e7cfa"></a><!-- doxytag: member="Chess::wb1" ref="a6abd0930db0a846e45f097bd059e7cfa" args="" -->
<a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>wb1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7397965602dca498727d78e25f0631"></a><!-- doxytag: member="Chess::wk1" ref="a1c7397965602dca498727d78e25f0631" args="" -->
<a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>wk1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c9cb80952e8832906cf01505f44636"></a><!-- doxytag: member="Chess::wq1" ref="a03c9cb80952e8832906cf01505f44636" args="" -->
<a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>wq1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38014b37bbaf9cb5cd2514807cd0a601"></a><!-- doxytag: member="Chess::wb2" ref="a38014b37bbaf9cb5cd2514807cd0a601" args="" -->
<a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>wb2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8ee0d86edf6d2977fc8ec14d35d5e6c"></a><!-- doxytag: member="Chess::wr2" ref="ac8ee0d86edf6d2977fc8ec14d35d5e6c" args="" -->
<a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>wr2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a466f9c8df51599f3eb5d10fdeb76f945"></a><!-- doxytag: member="Chess::wp1" ref="a466f9c8df51599f3eb5d10fdeb76f945" args="" -->
<a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>wp1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa7b2b2deaaac8cbdfc6209f483e575"></a><!-- doxytag: member="Chess::wp2" ref="acaa7b2b2deaaac8cbdfc6209f483e575" args="" -->
<a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>wp2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d018700c28ac68145789fa7f122261a"></a><!-- doxytag: member="Chess::wp3" ref="a6d018700c28ac68145789fa7f122261a" args="" -->
<a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>wp3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b574f83e2b64d1f6bd9496d4f982c0"></a><!-- doxytag: member="Chess::wp4" ref="ad7b574f83e2b64d1f6bd9496d4f982c0" args="" -->
<a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>wp4</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6699c4970f4d350e2c1ee3ec831f65e0"></a><!-- doxytag: member="Chess::wp5" ref="a6699c4970f4d350e2c1ee3ec831f65e0" args="" -->
<a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>wp5</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a821b738502de03c82916924613fa0121"></a><!-- doxytag: member="Chess::wp6" ref="a821b738502de03c82916924613fa0121" args="" -->
<a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>wp6</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafffded5fd8d209c393bdaa70efe8c13"></a><!-- doxytag: member="Chess::br1" ref="aafffded5fd8d209c393bdaa70efe8c13" args="" -->
<a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>br1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82c44135bffb88f53ddacce5649de4b4"></a><!-- doxytag: member="Chess::bb1" ref="a82c44135bffb88f53ddacce5649de4b4" args="" -->
<a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bb1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618490b680bc42e1f64a4e3351f3680f"></a><!-- doxytag: member="Chess::bk1" ref="a618490b680bc42e1f64a4e3351f3680f" args="" -->
<a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bk1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb482520bbd4248a765e64c225d97cd7"></a><!-- doxytag: member="Chess::bq1" ref="adb482520bbd4248a765e64c225d97cd7" args="" -->
<a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bq1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ddf2a7b623a8ff8b05d99daa6bb0764"></a><!-- doxytag: member="Chess::bb2" ref="a1ddf2a7b623a8ff8b05d99daa6bb0764" args="" -->
<a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bb2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2546f0d6d105cc6e5288c8dd0b693ae1"></a><!-- doxytag: member="Chess::br2" ref="a2546f0d6d105cc6e5288c8dd0b693ae1" args="" -->
<a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>br2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d8209473b8dceb99d6188b8853d8c1d"></a><!-- doxytag: member="Chess::bp1" ref="a6d8209473b8dceb99d6188b8853d8c1d" args="" -->
<a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bp1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a350ae0851c2b4dbdfb98a34bb8c21b81"></a><!-- doxytag: member="Chess::bp2" ref="a350ae0851c2b4dbdfb98a34bb8c21b81" args="" -->
<a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bp2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b58d6d78602027bb5ca22f0f753f640"></a><!-- doxytag: member="Chess::bp3" ref="a7b58d6d78602027bb5ca22f0f753f640" args="" -->
<a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bp3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44738996d0a79f4327e3f3f5ecbf1bc3"></a><!-- doxytag: member="Chess::bp4" ref="a44738996d0a79f4327e3f3f5ecbf1bc3" args="" -->
<a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bp4</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08adf3330808df01f98688aa5307ffbd"></a><!-- doxytag: member="Chess::bp5" ref="a08adf3330808df01f98688aa5307ffbd" args="" -->
<a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bp5</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f114c17882ab0056fa7a69e7f6ebfbc"></a><!-- doxytag: member="Chess::bp6" ref="a1f114c17882ab0056fa7a69e7f6ebfbc" args="" -->
<a class="el" href="classPiece.html">Piece</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bp6</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Created by Lucas Jakober Created September 28, 2015 A class that provides the implementation of the abstract/virtual class of <a class="el" href="classGame.html">Game</a>. It contains the Pieces of the game and inherits a <a class="el" href="classBoard.html">Board</a> member from <a class="el" href="classGame.html">Game</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b493f742d0ceced6f853fa30d3c05a8"></a><!-- doxytag: member="Chess::Chess" ref="a8b493f742d0ceced6f853fa30d3c05a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chess::Chess </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Created by Lucas Jakober Created September 28, 2015 A class that provides the implementation of the abstract/virtual class of <a class="el" href="classGame.html">Game</a>. It contains the Pieces of the game and inherits a <a class="el" href="classBoard.html">Board</a> member from <a class="el" href="classGame.html">Game</a>. Constructor initializes all the Pieces specific to <a class="el" href="classChess.html">Chess</a> and the specific <a class="el" href="classBoard.html">Board</a> for <a class="el" href="classChess.html">Chess</a> </p>

<p><p>Create the gameBoard specific to <a class="el" href="classChess.html">Chess</a> (6x6)</p>
<p>Create the white pieces - symbol in output will be a lower case</p>
<p>Create the BLACK PIECES - symbol in output will be an upper case </p>
</p>

</div>
</div>
<a class="anchor" id="aa9717ab5263bc4fbb844e78bbe5587a8"></a><!-- doxytag: member="Chess::~Chess" ref="aa9717ab5263bc4fbb844e78bbe5587a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chess::~Chess </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition of virtual <a class="el" href="classGame.html">Game</a> destructor. </p>

<p><p>Deletes gameBoard, which calls the <a class="el" href="classBoard.html">Board</a> class destructor, deleting each <a class="el" href="classSquare.html">Square</a> individually.</p>
<p>Delete each unique <a class="el" href="classChess.html">Chess</a> <a class="el" href="classPiece.html">Piece</a> individually </p>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a699e0c3238e3e925c45d3e989406de1e"></a><!-- doxytag: member="Chess::getSquare" ref="a699e0c3238e3e925c45d3e989406de1e" args="(std::istream &amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSquare.html">Square</a> * Chess::getSquare </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition of virtual function <a class="el" href="classChess.html#a699e0c3238e3e925c45d3e989406de1e" title="Definition of virtual function getSquare() inherited from Game.">getSquare()</a> inherited from <a class="el" href="classGame.html">Game</a>. </p>
<p>Definition of virtual <a class="el" href="classGame.html">Game</a> method <a class="el" href="classChess.html#a699e0c3238e3e925c45d3e989406de1e" title="Definition of virtual function getSquare() inherited from Game.">getSquare()</a>. This method gets valid input for both the coordinates of the <a class="el" href="classSquare.html">Square</a> on which the <a class="el" href="classPiece.html">Piece</a> currently is resting, and the coordinates of the <a class="el" href="classSquare.html">Square</a> to which the piece will be moved. </p>

<p>Implements <a class="el" href="classGame.html#a65c4c7c54f5d749404a3537a60c32c1f">Game</a>.</p>

</div>
</div>
<a class="anchor" id="ac85e41b8580d3300185bd2bc264ec6d8"></a><!-- doxytag: member="Chess::isOver" ref="ac85e41b8580d3300185bd2bc264ec6d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chess::isOver </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition of virtual function <a class="el" href="classChess.html#ac85e41b8580d3300185bd2bc264ec6d8" title="Definition of virtual function isOver() inherited from Game.">isOver()</a> inherited from <a class="el" href="classGame.html">Game</a>. </p>
<p>Definition of virtual <a class="el" href="classGame.html">Game</a> method <a class="el" href="classChess.html#ac85e41b8580d3300185bd2bc264ec6d8" title="Definition of virtual function isOver() inherited from Game.">isOver()</a>. Returns true if either King for black or white is no longer being pointed to by a <a class="el" href="classSquare.html">Square</a> on the gameBoard. That is, one of the Kings has been killed. This method uses the searchBoard() method of class <a class="el" href="classBoard.html">Board</a> to determine if both Kings still remain on the gameBoard. </p>

<p>Implements <a class="el" href="classGame.html#ae3f5006e677b713fa7f85d906cde3dde">Game</a>.</p>

</div>
</div>
<a class="anchor" id="a89da7bd4278516a50ef742f4756e674d"></a><!-- doxytag: member="Chess::legal" ref="a89da7bd4278516a50ef742f4756e674d" args="(std::vector&lt; Coord * &gt; v, Square *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoord.html">Coord</a> * Chess::legal </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classCoord.html">Coord</a> * &gt;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSquare.html">Square</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Takes a vector of coordinates and returns a null pointer unless a legal move exists in the vector.</p>
<p>Takes a vector of coordinates and returns a null pointer unless a legal move exists in the vector. It checks each square/coordinate in the vector to see if a piece exists there, and if it does, it checks that the colour of that piece is different from that of the Square* s it was given. This function returns null if the orignal piece attempts to jump another piece. </p>

<p>Implements <a class="el" href="classGame.html#acc4a6aa9b6e76904fcc6dd60a4a66281">Game</a>.</p>

</div>
</div>
<a class="anchor" id="a9722d5c13c442eae33ca17792996213a"></a><!-- doxytag: member="Chess::setup" ref="a9722d5c13c442eae33ca17792996213a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chess::setup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition of virtual function setUp() inherited from <a class="el" href="classGame.html">Game</a>. </p>
<p>The definition provided for Game's virtual method <a class="el" href="classChess.html#a9722d5c13c442eae33ca17792996213a" title="Definition of virtual function setUp() inherited from Game.">setup()</a> This instance of <a class="el" href="classChess.html#a9722d5c13c442eae33ca17792996213a" title="Definition of virtual function setUp() inherited from Game.">setup()</a> places all of the <a class="el" href="classChess.html">Chess</a> Pieces on the gameBoard to prepare <a class="el" href="classChess.html">Chess</a> object for <a class="el" href="classGame.html#a868cdd71f260ac8eb85f85c8d6cf9543">play()</a> method </p>

<p><p>Set the white pieces properly on one end of the gameBoard</p>
<p>Set the black pieces properly on the other end of the gameBoard </p>
</p>

<p>Implements <a class="el" href="classGame.html#a49067dcf360cfe353b9a99910136ac26">Game</a>.</p>

</div>
</div>
<a class="anchor" id="ad2bea67f43c7f01488febafc9a12d75a"></a><!-- doxytag: member="Chess::validFirstLocation" ref="ad2bea67f43c7f01488febafc9a12d75a" args="(int i, Coord *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chess::validFirstLocation </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the first location is valid. </p>
<p>Returns true if the first location is valid based on whose turn it is (int i). </p>

<p>Implements <a class="el" href="classGame.html#abd10751a49b55a0432b63a0f3be71a67">Game</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab14642f820065c5b89089920aaf09a65"></a><!-- doxytag: member="Chess::wr1" ref="ab14642f820065c5b89089920aaf09a65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPiece.html">Piece</a>* <a class="el" href="classChess.html#ab14642f820065c5b89089920aaf09a65">Chess::wr1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pieces of the <a class="el" href="classChess.html">Chess</a> <a class="el" href="classGame.html">Game</a>: first letter indicates color: 'w' = white, 'b' = black second letter indicates piece type: 'r' = rook, 'b' = bishop, 'p' = pawn, etc. number is used to differentiate between specific pieces of similar type (ie. bp1 and bp2) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Chess_8h_source.html">Chess.h</a></li>
<li>Chess.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 25 Oct 2015 for chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
