<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>chess2720: BlackPawnMovement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BlackPawnMovement Class Reference</h1><!-- doxytag: class="BlackPawnMovement" --><!-- doxytag: inherits="Movement" -->
<p><code>#include &lt;<a class="el" href="BlackPawnMovement_8h_source.html">BlackPawnMovement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BlackPawnMovement:</div>
<div class="dynsection">
 <div class="center">
  <img src="classBlackPawnMovement.gif" usemap="#BlackPawnMovement_map" alt=""/>
  <map id="BlackPawnMovement_map" name="BlackPawnMovement_map">
<area href="classMovement.html" alt="Movement" shape="rect" coords="0,0,132,24"/>
</map>
 </div>
</div>

<p><a href="classBlackPawnMovement-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlackPawnMovement.html#a91ad54593802a9b6def06b5e801717fd">BlackPawnMovement</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classCoord.html">Coord</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlackPawnMovement.html#a90287fdbd1909cb0492666f1397c7f86">path</a> (<a class="el" href="classCoord.html">Coord</a> *start, <a class="el" href="classCoord.html">Coord</a> *end)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be specifically defined in any subClasses.  <a href="#a90287fdbd1909cb0492666f1397c7f86"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Created by Lucas Jakober Created October 21, 2015 An instance of <a class="el" href="classMovement.html">Movement</a> that implements the strategy pattern and specifies one operation; <a class="el" href="classBlackPawnMovement.html#a90287fdbd1909cb0492666f1397c7f86" title="To be specifically defined in any subClasses.">path()</a> </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a91ad54593802a9b6def06b5e801717fd"></a><!-- doxytag: member="BlackPawnMovement::BlackPawnMovement" ref="a91ad54593802a9b6def06b5e801717fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlackPawnMovement::BlackPawnMovement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Created by Lucas Jakober Created October 21, 2015 An instance of <a class="el" href="classMovement.html">Movement</a> that implements the strategy pattern and specifies one operation; <a class="el" href="classBlackPawnMovement.html#a90287fdbd1909cb0492666f1397c7f86" title="To be specifically defined in any subClasses.">path()</a> </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a90287fdbd1909cb0492666f1397c7f86"></a><!-- doxytag: member="BlackPawnMovement::path" ref="a90287fdbd1909cb0492666f1397c7f86" args="(Coord *start, Coord *end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classCoord.html">Coord</a> * &gt; BlackPawnMovement::path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a> *&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoord.html">Coord</a> *&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To be specifically defined in any subClasses. </p>

<p><p>Handles vertical movement Ensures that a Black Pawn can only move square in the direction of the opposing player if(colDiff == 0) </p>
</p>

<p>Implements <a class="el" href="classMovement.html#a4aa2b8f6f14b30cb4154b4c474f6eb83">Movement</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BlackPawnMovement_8h_source.html">BlackPawnMovement.h</a></li>
<li>BlackPawnMovement.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 25 Oct 2015 for chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
