<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>chess2720: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Game Member List</h1>This is the complete list of members for <a class="el" href="classGame.html">Game</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>c</b> (defined in <a class="el" href="classGame.html">Game</a>)</td><td><a class="el" href="classGame.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGame.html#a16386d68667706bb1822775c7db14c9d">gameBoard</a></td><td><a class="el" href="classGame.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGame.html#a65c4c7c54f5d749404a3537a60c32c1f">getSquare</a>(std::istream &amp;is)=0</td><td><a class="el" href="classGame.html">Game</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGame.html#ae3f5006e677b713fa7f85d906cde3dde">isOver</a>()=0</td><td><a class="el" href="classGame.html">Game</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGame.html#acc4a6aa9b6e76904fcc6dd60a4a66281">legal</a>(std::vector&lt; Coord * &gt; v, Square *s)=0</td><td><a class="el" href="classGame.html">Game</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGame.html#a868cdd71f260ac8eb85f85c8d6cf9543">play</a>()</td><td><a class="el" href="classGame.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGame.html#a86f2f87860959fd45cdf603952ee814a">playerTurn</a>(int i)</td><td><a class="el" href="classGame.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGame.html#a49067dcf360cfe353b9a99910136ac26">setup</a>()=0</td><td><a class="el" href="classGame.html">Game</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGame.html#abd10751a49b55a0432b63a0f3be71a67">validFirstLocation</a>(int i, Coord *c)=0</td><td><a class="el" href="classGame.html">Game</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGame.html#a587a59bef9957f06bd6de683c3d5575e">winner</a>(int i)</td><td><a class="el" href="classGame.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGame.html#ae172924c50abf69567ee10642426b958">~Game</a>()=0</td><td><a class="el" href="classGame.html">Game</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 25 Oct 2015 for chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
