<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>chess2720: Exceptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Exceptions.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef EXCEPTIONS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define EXCEPTIONS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00006"></a>00006 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">using</span> std::runtime_error;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="classinvalid__coordinates__error.html">00015</a> <span class="keyword">class </span><a class="code" href="classinvalid__coordinates__error.html">invalid_coordinates_error</a> : <span class="keyword">public</span> runtime_error
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018         <a class="code" href="classinvalid__coordinates__error.html">invalid_coordinates_error</a>():runtime_error(<span class="stringliteral">&quot;Invalid coordinates, please enter (x,y) such that 0 &lt;= x &lt;=5, 0 &lt;= y &lt;= 5.&quot;</span>){}
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <a class="code" href="classinvalid__coordinates__error.html">invalid_coordinates_error</a>(std::string msg):runtime_error(msg.c_str()){}
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classinvalid__format__error.html">00023</a> <span class="keyword">class </span><a class="code" href="classinvalid__format__error.html">invalid_format_error</a> : <span class="keyword">public</span> runtime_error
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026         <a class="code" href="classinvalid__format__error.html">invalid_format_error</a>():runtime_error(<span class="stringliteral">&quot;You cannot enter a string or a character as a coordinate.&quot;</span>){}
<a name="l00027"></a>00027         <a class="code" href="classinvalid__format__error.html">invalid_format_error</a>(std::string msg):runtime_error(msg.c_str()){}
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classinvalid__move__error.html">00030</a> <span class="keyword">class </span><a class="code" href="classinvalid__move__error.html">invalid_move_error</a> : <span class="keyword">public</span> runtime_error
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033         <a class="code" href="classinvalid__move__error.html">invalid_move_error</a>():runtime_error(<span class="stringliteral">&quot;Illegal move.&quot;</span>){}
<a name="l00034"></a>00034         <a class="code" href="classinvalid__move__error.html">invalid_move_error</a>(std::string msg):runtime_error(msg.c_str()){}
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classinvalid__piece__error.html">00037</a> <span class="keyword">class </span><a class="code" href="classinvalid__piece__error.html">invalid_piece_error</a> : <span class="keyword">public</span> runtime_error
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040         <a class="code" href="classinvalid__piece__error.html">invalid_piece_error</a>():runtime_error(<span class="stringliteral">&quot;No piece exists or that is the wrong player&apos;s piece.&quot;</span>){}
<a name="l00041"></a>00041         <a class="code" href="classinvalid__piece__error.html">invalid_piece_error</a>(std::string msg):runtime_error(msg.c_str()){}
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#endif </span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 25 Oct 2015 for chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
