<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>chess2720: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>BishopMovement()
: <a class="el" href="classBishopMovement.html#adb5f871c50b006d52ffe0424ba898ab2">BishopMovement</a>
</li>
<li>BlackPawnMovement()
: <a class="el" href="classBlackPawnMovement.html#a91ad54593802a9b6def06b5e801717fd">BlackPawnMovement</a>
</li>
<li>Board()
: <a class="el" href="classBoard.html#afdd3bed1f5a7775d6d52574457aa7487">Board</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>Chess()
: <a class="el" href="classChess.html#a8b493f742d0ceced6f853fa30d3c05a8">Chess</a>
</li>
<li>Coord()
: <a class="el" href="classCoord.html#add896c4f3fb15b4ad762b5270855345c">Coord</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>draw()
: <a class="el" href="classBoard.html#a3d431f6bb373e71d27eba490b3fa4ea6">Board</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getPiece()
: <a class="el" href="classSquare.html#a94d3716814970130772e0f93f9c6f5c1">Square</a>
</li>
<li>getSquare()
: <a class="el" href="classGame.html#a65c4c7c54f5d749404a3537a60c32c1f">Game</a>
, <a class="el" href="classChess.html#a699e0c3238e3e925c45d3e989406de1e">Chess</a>
, <a class="el" href="classBoard.html#a7a030d63c4f7106e407a0389d2cde181">Board</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>isAlive()
: <a class="el" href="classPiece.html#a9f6a89d6fd5ae865af73c2220d1a5839">Piece</a>
</li>
<li>isOver()
: <a class="el" href="classGame.html#ae3f5006e677b713fa7f85d906cde3dde">Game</a>
, <a class="el" href="classChess.html#ac85e41b8580d3300185bd2bc264ec6d8">Chess</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>kill()
: <a class="el" href="classPiece.html#a4c2ace5bc3eb68e46e8599702b782d94">Piece</a>
</li>
<li>KingMovement()
: <a class="el" href="classKingMovement.html#aa86dba93374ea394759db8f270bdb1e7">KingMovement</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>legal()
: <a class="el" href="classChess.html#a89da7bd4278516a50ef742f4756e674d">Chess</a>
, <a class="el" href="classGame.html#acc4a6aa9b6e76904fcc6dd60a4a66281">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>movePiece()
: <a class="el" href="classBoard.html#a71bbcd990439137e81b14ab229787daa">Board</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>onBoard()
: <a class="el" href="classCoord.html#a795b45819830c46b0ab0568d11c7d520">Coord</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>path()
: <a class="el" href="classBishopMovement.html#af99b7519735b9af4e38357883ef30d28">BishopMovement</a>
, <a class="el" href="classBlackPawnMovement.html#a90287fdbd1909cb0492666f1397c7f86">BlackPawnMovement</a>
, <a class="el" href="classMovement.html#a4aa2b8f6f14b30cb4154b4c474f6eb83">Movement</a>
, <a class="el" href="classQueenMovement.html#ab8e93b1951c602c8c144bd9c2aef4d12">QueenMovement</a>
, <a class="el" href="classKingMovement.html#ab57fae26b5e26f67d9491b813b3ed5d5">KingMovement</a>
, <a class="el" href="classWhitePawnMovement.html#a7f98e43e95b4a09f079da9fedd09f9bf">WhitePawnMovement</a>
, <a class="el" href="classRookMovement.html#a95c0fa98e17098cceffe4ebeb3e030fc">RookMovement</a>
</li>
<li>Piece()
: <a class="el" href="classPiece.html#a535c5ee4a5e94040ebf508e16ac41b91">Piece</a>
</li>
<li>placePiece()
: <a class="el" href="classBoard.html#ab96f988bdac00e84aa3ae9995e16921c">Board</a>
</li>
<li>play()
: <a class="el" href="classGame.html#a868cdd71f260ac8eb85f85c8d6cf9543">Game</a>
</li>
<li>playerTurn()
: <a class="el" href="classGame.html#a86f2f87860959fd45cdf603952ee814a">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_q">- q -</a></h3><ul>
<li>QueenMovement()
: <a class="el" href="classQueenMovement.html#a3a1e6249688ee0488392e2a9e56e67ef">QueenMovement</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>removePiece()
: <a class="el" href="classSquare.html#a21ec1e5b9fb287c33f911ef032443503">Square</a>
</li>
<li>RookMovement()
: <a class="el" href="classRookMovement.html#a5ff40d1705e564d907a2aaa4366c1419">RookMovement</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>searchBoard()
: <a class="el" href="classBoard.html#aa2343427ffd80baf5c5500b5a94527a5">Board</a>
</li>
<li>setPiece()
: <a class="el" href="classSquare.html#a7cf9aa874fea67f6a9056cad15752ab2">Square</a>
</li>
<li>setup()
: <a class="el" href="classGame.html#a49067dcf360cfe353b9a99910136ac26">Game</a>
, <a class="el" href="classChess.html#a9722d5c13c442eae33ca17792996213a">Chess</a>
</li>
<li>Square()
: <a class="el" href="classSquare.html#acdaadd4f41508d7cc2d334e7765858fa">Square</a>
</li>
<li>symbol()
: <a class="el" href="classSquare.html#a0386eaee8ff8a99994d201dc87190235">Square</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>validFirstLocation()
: <a class="el" href="classChess.html#ad2bea67f43c7f01488febafc9a12d75a">Chess</a>
, <a class="el" href="classGame.html#abd10751a49b55a0432b63a0f3be71a67">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>WhitePawnMovement()
: <a class="el" href="classWhitePawnMovement.html#a983a4a6aa505f7f1ce84407cf2b9c791">WhitePawnMovement</a>
</li>
<li>winner()
: <a class="el" href="classGame.html#a587a59bef9957f06bd6de683c3d5575e">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~Board()
: <a class="el" href="classBoard.html#af73f45730119a1fd8f6670f53f959e68">Board</a>
</li>
<li>~Chess()
: <a class="el" href="classChess.html#aa9717ab5263bc4fbb844e78bbe5587a8">Chess</a>
</li>
<li>~Game()
: <a class="el" href="classGame.html#ae172924c50abf69567ee10642426b958">Game</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 25 Oct 2015 for chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
