<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>chess2720: Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Game.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef GAME_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define GAME_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;Board.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classGame.html">00012</a> <span class="keyword">class </span><a class="code" href="classGame.html">Game</a> 
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015   <span class="keyword">public</span>:
<a name="l00017"></a><a class="code" href="classGame.html#a16386d68667706bb1822775c7db14c9d">00017</a>         <a class="code" href="classBoard.html">Board</a>* <a class="code" href="classGame.html#a16386d68667706bb1822775c7db14c9d" title="The Board used by the Game.">gameBoard</a>;
<a name="l00018"></a>00018         <a class="code" href="classCoord.html">Coord</a>* c;
<a name="l00019"></a>00019 
<a name="l00022"></a>00022    <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="classGame.html#a868cdd71f260ac8eb85f85c8d6cf9543">play</a>();
<a name="l00023"></a>00023 
<a name="l00025"></a>00025    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a587a59bef9957f06bd6de683c3d5575e" title="Outputs to the screen the winner of the game, based on which player made the final...">winner</a>(<span class="keywordtype">int</span> i);
<a name="l00026"></a>00026 
<a name="l00028"></a>00028    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a86f2f87860959fd45cdf603952ee814a" title="Outputs to the screen which player&amp;#39;s turn it is.">playerTurn</a>(<span class="keywordtype">int</span> i);
<a name="l00029"></a>00029 
<a name="l00031"></a>00031    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGame.html#abd10751a49b55a0432b63a0f3be71a67" title="To be specifically defined in any subClasses.">validFirstLocation</a>(<span class="keywordtype">int</span> i, <a class="code" href="classCoord.html">Coord</a>* c) = 0;
<a name="l00032"></a>00032    
<a name="l00034"></a>00034    <span class="keyword">virtual</span> <a class="code" href="classCoord.html">Coord</a>* <a class="code" href="classGame.html#acc4a6aa9b6e76904fcc6dd60a4a66281" title="To be specifically defined in any subClasses.">legal</a>(std::vector&lt;Coord*&gt; v, <a class="code" href="classSquare.html">Square</a>* s) = 0;
<a name="l00035"></a>00035 
<a name="l00037"></a>00037    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGame.html#a49067dcf360cfe353b9a99910136ac26" title="To be specifically defined in any subClasses.">setup</a>() = 0;
<a name="l00038"></a>00038 
<a name="l00040"></a>00040    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGame.html#ae3f5006e677b713fa7f85d906cde3dde" title="To be specifically defined in any subClasses.">isOver</a>() = 0;
<a name="l00041"></a>00041 
<a name="l00043"></a>00043    <span class="keyword">virtual</span> <a class="code" href="classSquare.html">Square</a>* <a class="code" href="classGame.html#a65c4c7c54f5d749404a3537a60c32c1f" title="To be specifically defined in any subClasses.">getSquare</a>(std::istream &amp;is) = 0;
<a name="l00044"></a>00044 
<a name="l00046"></a>00046    <span class="keyword">virtual</span> <a class="code" href="classGame.html#ae172924c50abf69567ee10642426b958" title="To be specifically defined in any subClasses.">~Game</a>() = 0;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif </span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 25 Oct 2015 for chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
