<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>chess2720: Piece.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Piece.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef PIECE_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define PIECE_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;Movement.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="classPiece.html">00015</a> <span class="keyword">class </span><a class="code" href="classPiece.html">Piece</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017   <span class="keyword">public</span>:
<a name="l00020"></a><a class="code" href="classPiece.html#afa3003c64ce284ef3c70c7843e1e80ef">00020</a>    std::string <a class="code" href="classPiece.html#afa3003c64ce284ef3c70c7843e1e80ef">color</a>;
<a name="l00021"></a>00021    <span class="keywordtype">char</span> symbol;
<a name="l00023"></a><a class="code" href="classPiece.html#ad4ef2c096bba0d8e90496d7faa737c5c">00023</a>    <a class="code" href="classMovement.html">Movement</a>* <a class="code" href="classPiece.html#ad4ef2c096bba0d8e90496d7faa737c5c" title="Pieces have a pointer to a particular instance of movement, which is unique to their...">move</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   <span class="keyword">public</span>:
<a name="l00027"></a>00027         <a class="code" href="classPiece.html#a535c5ee4a5e94040ebf508e16ac41b91" title="Constructor initializes the Piece&amp;#39;s components.">Piece</a>(std::string c, <span class="keywordtype">char</span> sym);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         ~<a class="code" href="classPiece.html">Piece</a>();
<a name="l00031"></a>00031 
<a name="l00033"></a>00033    <span class="keywordtype">bool</span> <a class="code" href="classPiece.html#a9f6a89d6fd5ae865af73c2220d1a5839" title="Returns true if the Piece is still active on the Board.">isAlive</a>();
<a name="l00034"></a>00034 
<a name="l00036"></a>00036    <span class="keywordtype">void</span> <a class="code" href="classPiece.html#a4c2ace5bc3eb68e46e8599702b782d94" title="Sets the Piece to be inactive on the Board.">kill</a>();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 25 Oct 2015 for chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
