<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>chess2720: Square.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Square.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef SQUARE_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define SQUARE_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;Piece.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classSquare.html">00014</a> <span class="keyword">class </span><a class="code" href="classSquare.html">Square</a> 
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   <span class="keyword">public</span>:
<a name="l00020"></a><a class="code" href="classSquare.html#af333d061ac3048dbc651e1bdf451c4fb">00020</a>         <a class="code" href="classPiece.html">Piece</a>* <a class="code" href="classSquare.html#af333d061ac3048dbc651e1bdf451c4fb" title="A pointer to Piece.">squarePiece</a>;
<a name="l00021"></a>00021 
<a name="l00023"></a><a class="code" href="classSquare.html#aa353950a9ef437401db55ae605b0f8b9">00023</a>         <span class="keywordtype">int</span> <a class="code" href="classSquare.html#aa353950a9ef437401db55ae605b0f8b9" title="Unique coordinates for the Square&amp;#39;s lcoation on the Board.">row</a>;
<a name="l00024"></a>00024         <span class="keywordtype">int</span> column;
<a name="l00025"></a>00025 
<a name="l00028"></a><a class="code" href="classSquare.html#acdaadd4f41508d7cc2d334e7765858fa">00028</a>    <a class="code" href="classSquare.html#acdaadd4f41508d7cc2d334e7765858fa">Square</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c) : <a class="code" href="classSquare.html#aa353950a9ef437401db55ae605b0f8b9" title="Unique coordinates for the Square&amp;#39;s lcoation on the Board.">row</a>(r), column(c) {
<a name="l00029"></a>00029    };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00033"></a>00033    <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classSquare.html#a0386eaee8ff8a99994d201dc87190235" title="Method for retrieving the symbol of the Piece on the Square.">symbol</a>();
<a name="l00034"></a>00034 
<a name="l00036"></a>00036    <span class="keywordtype">void</span> <a class="code" href="classSquare.html#a7cf9aa874fea67f6a9056cad15752ab2" title="Sets a Piece &amp;#39;p&amp;#39; on the Square.">setPiece</a>(<a class="code" href="classPiece.html">Piece</a>* p);
<a name="l00037"></a>00037 
<a name="l00039"></a>00039    <a class="code" href="classPiece.html">Piece</a>* <a class="code" href="classSquare.html#a94d3716814970130772e0f93f9c6f5c1" title="Returns the Piece that is on the Square.">getPiece</a>();
<a name="l00040"></a>00040 
<a name="l00042"></a>00042    <a class="code" href="classPiece.html">Piece</a>* <a class="code" href="classSquare.html#a21ec1e5b9fb287c33f911ef032443503" title="Removes the Piece from the Square.">removePiece</a>();
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 25 Oct 2015 for chess2720 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
